plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'eclipse'

group = 'com.matiaspakua'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'        
	testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.3'}	
	testImplementation 'org.jbehave:jbehave-core:5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
