plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '4.0.0.2929'
}

apply plugin: 'eclipse'

group = 'com.matiaspakua'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'        
	testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.3'	
	testImplementation 'org.jbehave:jbehave-core:5.1'
	implementation 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}


sonarqube {
  properties {
    property("sonar.projectKey", "cashcard")
    property("sonar.organization", "matiaspakua")
    property("sonar.host.url", "http://localhost:9000")
  }

}